html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    box-sizing: border-box;

    *,
    *::before,
    *::after{
        box-sizing: inherit;
    }

}
body{
    box-sizing: border-box;
    background-color: yellow;
    color: blue;
    
   
}

.encabezado{
    display: flex;  
    width: 100%;
    background-color: brown;
    border-radius: 30px;
    z-index: 1;
    /* position: fixed; */
    
}

.encabezado-logo{
   
    margin: 0 auto;
    width: 80%;
}


.cards{
    box-sizing: border-box;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    align-content:space-between;
    margin-top: 8%;
    
    
   
    

    
}

main{
    font-size: 140%;
        color: rgb(22, 22, 151);
        text-align: center;
        margin-top: 25%;
    
}
.cards__players{
    list-style: none;
}

.logo-solisFC{
    
    border-radius: 50%; 
    
	
	
    
}
.player-pic{

    width: 100%;
    height: 100%;
    padding: 10%;
}

.player-pic:hover{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
}

.cards__players{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    
}

@media screen and (max-width: 768px){
    body{
        width: fit-content;
    }

    .encabezado{
        position:fixed;
        top: 0;
        margin-top: 0;
        width: 96%;
    }
    /* .encabezado-logo{
        
        width: 80%;
    } */

    main{
        font-size: 140%;
        color: rgb(22, 22, 151);
        text-align: center;
        margin-top: 25%;

    }

    .logo-solisFC{
        width: 70%;

    }

    .equipo-solisFC{
        border-radius: 8%;
        width: 70%;
    }
    

    .cards{

        display: grid;
        grid-template-columns: auto;
        
    }

    .player-pic{

        width: 95%;
        height: 95%;
        padding: 10%;
    }

    .player-pic:hover{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
    }

    .cards__players{
        display: grid;
        grid-template-columns: auto auto ;
        
    }

    
}

